# com.ivan.generate.clazz.json

./: README.md  pom.xml
src/main/java/com/ivan/generate/clazz/json/: Application.java
src/main/java/com/ivan/generate/clazz/json/controller/: AddressController.java  GenerateController.java
src/main/java/com/ivan/generate/clazz/json/usecasses/dto/: JobHistory.java  Person.java
src/main/resources/: application.properties
src/main/resources/schema/: address.json  country.json
src/test/java/com/ivan/generate/clazz/json/: ApplicationTests.java
